{
  "name": "edgefederatedclient",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "build": "tsc",
    "start": "npm run compile && node ./dist/index.js $npm_config_path"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/schema": "^10.0.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "graphql-ws": "^5.16.0",
    "unzipper": "^0.11.3",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.28",
    "@types/unzipper": "^0.10.9",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
