{
  "name": "centralfederatedclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-ws": "^5.16.0",
    "js-yaml": "^4.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/dockerode": "^3.3.28",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "^8.5.10"
  }
}
